{
  "name": "webrtc-project1",
  "version": "1.0.0",
  "description": "For ITMD 469 course, I will build an app that allows students to seek help from an instructor or TA in real time, something like virtual office hours. The app must include both audio and video, and make some worthwhile use of a data channel. ",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RidaATariq/WebRTC-Project1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RidaATariq/WebRTC-Project1/issues"
  },
  "homepage": "https://github.com/RidaATariq/WebRTC-Project1#readme"
}
